DATABASE=postgres
DB_PASSWORD=1258
DB_USER=postgres
MASTER_REPLICATION_MODE=master
SLAVE_REPLICATION_MODE=slave
DB_REPLICATION_USER=repl_user23
DB_REPLICATION_PASSWORD=repl24
MASTER_HOST=pg_master23
MASTER_PORT=5432